<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="ovs_hw" device="LFE3-35EA-8FN484C" default_implementation="ovs_hw">
    <Options/>
    <Implementation title="ovs_hw" dir="ovs_hw" description="ovs_hw" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/filter/rtl/filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/crc/rtl/crc_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../cores/asfifo9/asfifo9.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ovs_hw.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ovs_hw/ovs_hw.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
