digraph G {
    graph [rankdir=LR, nodesep=1, ranksep=1];
#    graph [rankdir=LR, splines=ortho];
#    graph [ranksep=1.5, splines=ortho, concentrate=true];
#    graph [ranksep=1.5, nodesep=1, concentrate=true];
    node[shape=record];

# input
    PHY0RX[label="PHY0RX", height=0];
    PHY1RX[label="PHY1RX", height=0];
    PHY2RX[label="PHY2RX", height=0];
    PHY3RX[label="PHY3RX", height=0];

# node
    RX0GMII2FIFO [label = "RX0GMII2FIFO",  height=0];
    RX0ASFIFO    [label = "RX0ASFIFO",     height=0];
    CMDRECV0     [label = "CMDRECV0",      height=0];
    FORWARDER0   [label = "FORWARDER0",    height=0];
    LOOKUPFLOW0  [label = "LOOKUPFLOW0",   height=0];
    TX0MIXER     [label = "TX0MIXER",      height=1];
    TX0ASFIFO    [label = "TX0ASFIFO",     height=0];
    TX0FIFO2GMII [label = "TX0FIFO2GMII",  height=0];

    RX1GMII2FIFO [label = "RX1GMII2FIFO",  height=0];
    RX1ASFIFO    [label = "RX1ASFIFO",     height=0];
    CMDRECV1     [label = "CMDRECV1",      height=0];
    FORWARDER1   [label = "FORWARDER1",    height=0];
    LOOKUPFLOW1  [label = "LOOKUPFLOW1",   height=0];
    TX1MIXER     [label = "TX1MIXER",      height=1];
    TX1ASFIFO    [label = "TX1ASFIFO",     height=0];
    TX1FIFO2GMII [label = "TX1FIFO2GMII",  height=0];

    RX2GMII2FIFO [label = "RX2GMII2FIFO",  height=0];
    RX2ASFIFO    [label = "RX2ASFIFO",     height=0];
    CMDRECV2     [label = "CMDRECV2",      height=0];
    FORWARDER2   [label = "FORWARDER2",    height=0];
    LOOKUPFLOW2  [label = "LOOKUPFLOW2",   height=0];
    TX2MIXER     [label = "TX2MIXER",      height=1];
    TX2ASFIFO    [label = "TX2ASFIFO",     height=0];
    TX2FIFO2GMII [label = "TX2FIFO2GMII",  height=0];

    RX3GMII2FIFO [label = "RX3GMII2FIFO",  height=0];
    RX3ASFIFO    [label = "RX3ASFIFO",     height=0];
    CMDRECV3     [label = "CMDRECV3",      height=0];
    FORWARDER3   [label = "FORWARDER3",    height=0];
    LOOKUPFLOW3  [label = "LOOKUPFLOW3",   height=0];
    TX3MIXER     [label = "TX3MIXER",      height=1];
    TX3ASFIFO    [label = "TX3ASFIFO",     height=0];
    TX3FIFO2GMII [label = "TX3FIFO2GMII",  height=0];

    TX0SFIFO     [label = "{ { <RX0TX0>RX0RX0|<RX1TX0>RX1TX0|<RX2TX0>RX2TX0|<RX3TX0>RX3TX0 } | SFIFO }", height=0];
    TX1SFIFO     [label = "{ { <RX0TX1>RX0RX1|<RX1TX1>RX1TX1|<RX2TX1>RX2TX1|<RX3TX1>RX3TX1 } | SFIFO }", height=0];
    TX2SFIFO     [label = "{ { <RX0TX2>RX0RX2|<RX1TX2>RX1TX2|<RX2TX2>RX2TX2|<RX3TX2>RX3TX2 } | SFIFO }", height=0];
    TX3SFIFO     [label = "{ { <RX0TX3>RX0RX3|<RX1TX3>RX1TX3|<RX2TX3>RX2TX3|<RX3TX3>RX3TX3 } | SFIFO }", height=0];

# rank
    {rank=same; TX0SFIFO; TX1SFIFO; TX2SFIFO; TX3SFIFO; }
    {rank=same; RX0ASFIFO; CMDRECV0;
                RX1ASFIFO; CMDRECV1;
                RX2ASFIFO; CMDRECV2;
                RX3ASFIFO; CMDRECV3; }
    {rank=same; FORWARDER0; LOOKUPFLOW0;
                FORWARDER1; LOOKUPFLOW1;
                FORWARDER2; LOOKUPFLOW2;
                FORWARDER3; LOOKUPFLOW3; }

# link
    PHY0RX       -> RX0GMII2FIFO    [label=""];
    RX0GMII2FIFO -> RX0ASFIFO       [label=""];
    RX0ASFIFO    -> FORWARDER0      [label=""];
    RX0ASFIFO    -> CMDRECV0        [label=""];
    FORWARDER0   -> TX0SFIFO:RX0TX0 [label=""];
    FORWARDER0   -> TX1SFIFO:RX0TX1 [label="", constraint=false];
    FORWARDER0   -> TX2SFIFO:RX0TX2 [label="", constraint=false];
    FORWARDER0   -> TX3SFIFO:RX0TX3 [label="", constraint=false];
    FORWARDER0   -> LOOKUPFLOW0     [label=""];
    CMDRECV0     -> LOOKUPFLOW0     [label=""];
    TX0SFIFO     -> TX0MIXER        [label=""];
    TX0SFIFO     -> TX0MIXER        [label=""];
    TX0SFIFO     -> TX0MIXER        [label=""];
    TX0SFIFO     -> TX0MIXER        [label=""];
    TX0MIXER     -> TX0ASFIFO       [label=""];
    TX0ASFIFO    -> TX0FIFO2GMII    [label=""];
    TX0FIFO2GMII -> PHY0TX          [label=""];

    PHY1RX       -> RX1GMII2FIFO    [label=""];
    RX1GMII2FIFO -> RX1ASFIFO       [label=""];
    RX1ASFIFO    -> FORWARDER1      [label=""];
    RX1ASFIFO    -> CMDRECV1        [label=""];
    FORWARDER1   -> TX0SFIFO:RX1TX0 [label="", constraint=false];
    FORWARDER1   -> TX1SFIFO:RX1TX1 [label=""];
    FORWARDER1   -> TX2SFIFO:RX1TX2 [label="", constraint=false];
    FORWARDER1   -> TX3SFIFO:RX1TX3 [label="", constraint=false];
    FORWARDER1   -> LOOKUPFLOW1     [label=""];
    CMDRECV1     -> LOOKUPFLOW1     [label=""];
    TX1SFIFO     -> TX1MIXER        [label=""];
    TX1SFIFO     -> TX1MIXER        [label=""];
    TX1SFIFO     -> TX1MIXER        [label=""];
    TX1SFIFO     -> TX1MIXER        [label=""];
    TX1MIXER     -> TX1ASFIFO       [label=""];
    TX1ASFIFO    -> TX1FIFO2GMII    [label=""];
    TX1FIFO2GMII -> PHY1TX          [label=""];

    PHY2RX       -> RX2GMII2FIFO    [label=""];
    RX2GMII2FIFO -> RX2ASFIFO       [label=""];
    RX2ASFIFO    -> FORWARDER2      [label=""];
    RX2ASFIFO    -> CMDRECV2        [label=""];
    FORWARDER2   -> TX0SFIFO:RX2TX0 [label="", constraint=false];
    FORWARDER2   -> TX1SFIFO:RX2TX1 [label="", constraint=false];
    FORWARDER2   -> TX2SFIFO:RX2TX2 [label=""];
    FORWARDER2   -> TX3SFIFO:RX2TX3 [label="", constraint=false];
    FORWARDER2   -> LOOKUPFLOW2     [label=""];
    CMDRECV2     -> LOOKUPFLOW2     [label=""];
    TX2SFIFO     -> TX2MIXER        [label=""];
    TX2SFIFO     -> TX2MIXER        [label=""];
    TX2SFIFO     -> TX2MIXER        [label=""];
    TX2SFIFO     -> TX2MIXER        [label=""];
    TX2MIXER     -> TX2ASFIFO       [label=""];
    TX2ASFIFO    -> TX2FIFO2GMII    [label=""];
    TX2FIFO2GMII -> PHY2TX          [label=""];

    PHY3RX       -> RX3GMII2FIFO    [label=""];
    RX3GMII2FIFO -> RX3ASFIFO       [label=""];
    RX3ASFIFO    -> FORWARDER3      [label=""];
    RX3ASFIFO    -> CMDRECV3        [label=""];
    FORWARDER3   -> TX0SFIFO:RX3TX0 [label="", constraint=false];
    FORWARDER3   -> TX1SFIFO:RX3TX1 [label="", constraint=false];
    FORWARDER3   -> TX2SFIFO:RX3TX2 [label="", constraint=false];
    FORWARDER3   -> TX3SFIFO:RX3TX3 [label=""];
    FORWARDER3   -> LOOKUPFLOW3     [label=""];
    CMDRECV3     -> LOOKUPFLOW3     [label=""];
    TX3SFIFO     -> TX3MIXER        [label=""];
    TX3SFIFO     -> TX3MIXER        [label=""];
    TX3SFIFO     -> TX3MIXER        [label=""];
    TX3SFIFO     -> TX3MIXER        [label=""];
    TX3MIXER     -> TX3ASFIFO       [label=""];
    TX3ASFIFO    -> TX3FIFO2GMII    [label=""];
    TX3FIFO2GMII -> PHY3TX          [label=""];

# output
    PHY0TX[label="PHY0TX", height=0];
    PHY1TX[label="PHY1TX", height=0];
    PHY2TX[label="PHY2TX", height=0];
    PHY3TX[label="PHY3TX", height=0];
}

